<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>035e5e11-4a0b-4d1f-ba13-9b62ccafb2b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xbox.Services.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementMediaAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementMediaAssetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementOrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementParticipationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementProgression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementProgressState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementReward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementRewardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementTimeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementTitleAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Achievements\AchievementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpCallRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpCallResponseBodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpRequestMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpRetryAfterApiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpRetryAfterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IXboxLiveUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ServiceCallLoggingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SignInCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SignInResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SignInStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SignOutCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TokenAndSignatureResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveAPIName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveAppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveContextRecommendedSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveContextThrottleSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveLogCallEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxLiveUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxServiceCallRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XboxServicesDiagnosticsTraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchConfiguredStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchFilterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipThumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipThumbnailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipUriInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchGameClipUriType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchStatDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualSearch\ContextualSearchStatVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\AllocationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\ClusterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerFulfillmentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerHostStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerImageSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerMetadataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerPortMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameServerTicketStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\GameVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServerPlatform\QualityOfServiceServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\IPresenceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\MockPresenceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\MediaPresenceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceActivityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\SimplePresenceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\UserPresenceWriterStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\IPrivacyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\Models\PrivacySettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceTitleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IXboxWebsocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\LeaderboardResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\StatEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AuthConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IUserImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MarshallingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\XboxLiveCallbackContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\XboxLiveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\ITitleStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\ILeaderboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\MockLeaderboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\CreateMatchTicketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\HopperStatisticsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\MatchmakingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\MatchTicketDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\PreserveSessionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmaking\TicketStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mock\MockXboxLiveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mock\MockXboxLiveHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mock\MockXboxLiveHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mock\XboxLiveHttpRequestEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\FindMatchCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\HostChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\Joinability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\JoinLobbyCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MatchStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MemberJoinedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MemberLeftEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MemberPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerGameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerLobbySession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\MultiplayerSessionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\PerformQosMeasurementsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\SessionPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\ultiplayerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\UserAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\Manager\UserRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MatchmakingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerActivityDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerGetSessionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerInitializationStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerManagedInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerMeasurementFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerMemberInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerPeerToHostRequirements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerPeerToPeerRequirements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerQualityOfServiceMeasurements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerQuerySearchHandleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerRoleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerRoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSearchHandleDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSearchHandleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionChangeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionMatchmakingServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionMemberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionRoleTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSessionWriteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSubscriptionLostEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MutableRoleSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\NetworkAddressTranslationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\WriteSessionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\WriteSessionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\DevicePresenceChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\DevicePresenceChangeSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceBroadcastRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceDetailLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceDeviceRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceMediaIdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceMediaRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceTitleRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\PresenceTitleViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\TitlePresenceChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\TitlePresenceChangeSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\TitlePresenceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presence\UserPresenceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\MultiplePermissionsCheckResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\PermissionCheckResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\PermissionReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\PermissionIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privacy\PrivacyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivityConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivityConnectionStateChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivityResyncEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivitySubscriptionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivitySubscriptionErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeActivity\RealTimeActivitySubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\CallBufferTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\EventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\InternalEventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\InternalSocialEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\ISocialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\MockSocialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\PeopleHubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\PreferredColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\PresenceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\RelationshipFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialGraphState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialManagerExtraDetailLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialManagerPresenceTitleRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialUserGroupLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\SocialUserGroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\TitleHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\UserBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\XboxSocialUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Manager\XboxSocialUserGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Models\ProfileSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\Models\ProfileSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\ProfileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\ReputationFeedbackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\ReputationFeedbackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\ReputationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialGroupConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialNotificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialRelationshipChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialRelationshipChangeSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\SocialService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\XboxSocialRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\XboxSocialRelationshipResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Social\XboxUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\IStatsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\MockStatsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\Models\StatsValueDocumentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatsValueDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Manager\StatValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\GamingPrivilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\JsonSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\VerifyStringResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\VerifyStringResultCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\XboxLiveServicesSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\XboxSystemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\XboxUserIdEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageBlobMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageBlobMetadataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageBlobResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageBlobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageETagMatchCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageQuota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleStorage\TitleStorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\RequestedStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\ServiceConfigurationStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\StatisticChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\StatisticChangeSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\UserStatisticsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatistics\UserStatisticsService.cs" />
  </ItemGroup>
</Project>